PORT=4000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=eros_db
DB_PASSWORD=your_password
DB_PORT=5432
FIREBASE_SERVICE_ACCOUNT_PATH=path/to/serviceAccountKey.json
NEXT_PUBLIC_SOCKET_URL=http://localhost:4000
